# weather-app

./: .gitignore  README.md
angular19-weather-frontend/angular-weather-frontend/: README.md  angular.json  package-lock.json  package.json
angular19-weather-frontend/angular-weather-frontend/src/: styles.css
angular19-weather-frontend/angular-weather-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  weather.service.ts
dotnet10-weather-backend/: .gitignore
dotnet10-weather-backend/DotnetWeatherBackend/: DotnetWeatherBackend.csproj  Program.cs  WeatherService.cs  appsettings.json
dotnet10-weather-backend/DotnetWeatherBackend.Tests/: DotnetWeatherBackend.Tests.csproj  WeatherServiceTests.cs
dotnet10-weather-backend/DotnetWeatherBackend/Logs/: weatherlog20251013.txt  weatherlog20251019.txt  weatherlog20251021.txt  weatherlog20251023.txt  weatherlog20251106.txt  weatherlog20251110.txt  weatherlog20251111.txt  weatherlog20251112.txt  weatherlog20251115.txt
dotnet9-weather-backend/DotnetWeatherBackend/: DotnetWeatherBackend.csproj  DotnetWeatherBackend.http  DotnetWeatherBackend.sln  Program.cs  WeatherApiOptions.cs  WeatherForecast.cs  WeatherService.cs  appsettings.json
dotnet9-weather-backend/DotnetWeatherBackend.Tests/: DotnetWeatherBackend.Tests.csproj  WeatherServiceTests.cs
dotnet9-weather-backend/DotnetWeatherBackend/Properties/: launchSettings.json
node18-weather-backend/: .gitignore  README.md  package-lock.json  package.json  render.yaml  server.js
react19-weather-frontend/react-weather-frontend/: .env.development  README.md  index.html  package-lock.json  package.json
react19-weather-frontend/react-weather-frontend/src/: App.tsx  main.tsx
react19-weather-frontend/react-weather-frontend/src/components/: SearchForm.tsx  Spinner.tsx  WeatherCard.tsx
react19-weather-frontend/react-weather-frontend/src/config/: apiConfig.ts
react19-weather-frontend/react-weather-frontend/src/services/: WeatherService.ts
react19-weather-frontend/react-weather-frontend/src/styles/: global.css
react19-weather-frontend/react-weather-frontend/src/types/: weather.ts
